MFVolumeTool/Views/MainWindow.xaml

<Window x:Class="MFVolumeTool.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MFVolumeTool" Height="300.15" Width="313.6" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Margin="0,0,-0.4,0" Height="261" VerticalAlignment="Top">
        <Grid Margin="89.6,10,89.6,0" Height="101.2" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Language="zh-cn"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="CbEnabled" Content="启用服务管理" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.753,-0.014" HorizontalAlignment="Left" Width="97"/>
            <CheckBox x:Name="CbActivation" Content="启用激活服务" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.753,-0.014" HorizontalAlignment="Left" Width="97" Grid.Row="1"/>
            <CheckBox x:Name="CbSchedule" Content="启用计划任务" Margin="10,9.033,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.753,-0.014" HorizontalAlignment="Left" Width="97" Grid.Row="2"/>
        </Grid>
        <Grid Height="51.6" Margin="0,114.053,0,0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TbKmsAddress" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
            <Label Content="KMS地址" HorizontalAlignment="Left" Margin="32.4,10,0,0" VerticalAlignment="Top"
                   Grid.Column="0" RenderTransformOrigin="0.682,0.141"/>
        </Grid>
        <Grid Height="86.8" Margin="0,170.653,1,0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnSave" Content="保存" Margin="68.5,10,0,0" VerticalAlignment="Top" Click="BtnSave_Click" IsDefault="True" HorizontalAlignment="Left" Width="75" Grid.Row="1"/>
            <Button Grid.Row="0" Grid.Column="0" x:Name="BtnService" Content="服务" HorizontalAlignment="Left" Margin="68.5,14.16,0,0" VerticalAlignment="Top" Width="75" Click="BtnService_Click"/>
            <Button x:Name="BtnClose" Content="关闭" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="BtnClose_Click" IsCancel="True" Grid.Row="1" d:LayoutOverrides="HorizontalAlignment"/>
            <Button x:Name="BtnSchedule" Content="进程" Margin="10,14.16,0,0" VerticalAlignment="Top" Grid.Row="0"
                    Grid.Column="1" HorizontalAlignment="Left" Width="75" Click="BtnSchedule_Click"/>
        </Grid>
    </Grid>
</Window>
