MFVolumePanel/MainWindow.xaml

<Window x:Class="MFVolumePanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="210.267" Width="311.6" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Margin="0,0,-0.4,-0.4">
        <Grid Margin="10,10,10,0" Height="113.6" VerticalAlignment="Top">
            <Label x:Name="LblServiceStatus" Content="服务状态：" Margin="46,10,31.6,0" VerticalAlignment="Top"/>
            <Label x:Name="LblKmsServer" Content="激活服务器：" Margin="35,72,31.6,0" VerticalAlignment="Top"/>
            <Label x:Name="LblActivate" Content="自激活状态：" Margin="35,41,31.6,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Margin="10,123.6,10,0" Height="43" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ToggleButton x:Name="TogBtn" Content="" Grid.Column="1" Margin="10,10,10,13.44" d:LayoutOverrides="Height" Click="TogBtn_Click"/>
            <ComboBox Grid.Column="0" x:Name="CbGroup" Margin="10,10,10,11.44" d:LayoutOverrides="Height" SelectionChanged="CbGroup_SelectionChanged"/>
        </Grid>
        <ProgressBar Height="4.867" Margin="10,0,10,10" VerticalAlignment="Bottom">
            <ProgressBar.BindingGroup>
                <BindingGroup/>
            </ProgressBar.BindingGroup>
        </ProgressBar>

    </Grid>
</Window>
