MFVolumeTool/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="MFVolumeTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MFVolumeTool" Height="291.35" Width="360" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,-0.4,0" Height="261" VerticalAlignment="Top">
        <Grid Height="34" Margin="0,21,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Language="zh-cn"/>
                <ColumnDefinition Language="zh-cn"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="CbEnabled" Content="启用服务管理" Margin="40,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.753,-0.014" HorizontalAlignment="Left" Width="97"/>
            <CheckBox x:Name="CbActivation" Content="启用激活服务" Margin="40,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.753,-0.014" HorizontalAlignment="Left" Width="97" Grid.Column="1"/>
        </Grid>
        <Grid Height="134" Margin="0,60,0,0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TbInterval" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="9.4,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
            <TextBox x:Name="TbCheckTimes" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="9.4,13.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Grid.Row="1"/>
            <TextBox x:Name="TbKmsAddress" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="9.4,14.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Grid.Row="2"/>
            <Label Grid.Row="0" Grid.Column="0" Content="检测间隔" HorizontalAlignment="Left" Margin="59,9,0,0" VerticalAlignment="Top"/>
            <Label Content="检测次数" HorizontalAlignment="Left" Margin="59,8.2,0,0" VerticalAlignment="Top" Grid.Row="1"
                   Grid.Column="0" />
            <Label Content="KMS地址" HorizontalAlignment="Left" Margin="59,11.4,0,0" VerticalAlignment="Top" Grid.Row="2"
                   Grid.Column="0" RenderTransformOrigin="0.682,0.141"/>
        </Grid>
        <Grid Height="41" Margin="0,199,1,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnSave" Content="保存" HorizontalAlignment="Left" Margin="32,10,0,0" VerticalAlignment="Top" Width="75" Click="BtnSave_Click" IsDefault="True"/>
            <Button x:Name="BtnService" Content="服务" HorizontalAlignment="Left" Margin="21.4,10,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="BtnService_Click"/>
            <Button x:Name="BtnClose" Content="关闭" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Click="BtnClose_Click" IsCancel="True"/>
        </Grid>
    </Grid>
</Window>
