MFVolumeTool/ServiceWindow.xaml

<Window x:Class="MFVolumeTool.ServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MFVolumeTool"
        mc:Ignorable="d"
        Title="ServiceWindow" Height="403.6" Width="606" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Height="45.6" Margin="10,10,10,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnAddGroup" Content="添加分组" Grid.Column="1" Margin="10,15.64,11.667,10" d:LayoutOverrides="Height"/>
            <Button x:Name="BtnModifyGroup" Content="修改分组" Grid.Column="2" Margin="10,15.64,11.666,10" d:LayoutOverrides="Height" Click="BtnModifyGroup_Click"/>
            <Button x:Name="BtnDeleteGroup" Content="删除分组" Grid.Column="3" Margin="10,15.64,11.667,10" d:LayoutOverrides="Height" Click="BtnDeleteGroup_Click"/>
            <ComboBox x:Name="CbGroup" Margin="10,13.64,10,10" d:LayoutOverrides="Height" SelectionChanged="CbGroup_SelectionChanged"/>
        </Grid>
        <Grid Margin="10,60.6,10,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="LbService" Margin="10"/>
            <Button x:Name="BtnAddService" Content="添加服务" Grid.Column="1" Margin="22,38.8,18.8,0" VerticalAlignment="Top" Click="BtnAddService_Click"/>
            <Button x:Name="BtnModifyService" Content="修改服务" Grid.Column="1" Margin="22,98,19,0" VerticalAlignment="Top" Click="BtnModifyService_Click"/>
            <Button x:Name="BtnDeleteService" Content="删除服务" Grid.Column="1" Margin="22,148.4,18.8,135.44" d:LayoutOverrides="Height" Click="BtnDeleteService_Click"/>
        </Grid>
    </Grid>
</Window>
