MFVolumeTool/ServiceWindow.xaml

<Window x:Class="MFVolumeTool.ServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ServiceWindow" Height="455.2" Width="606" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid Height="45.6" Margin="10,10,10,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnAddGroup" Content="添加分组" Grid.Column="1" Margin="10,15.64,11.667,10" d:LayoutOverrides="Height" Click="BtnAddGroup_Click"/>
            <Button x:Name="BtnModifyGroup" Content="修改分组" Grid.Column="2" Margin="10,15.64,11.666,10" d:LayoutOverrides="Height" Click="BtnModifyGroup_Click" IsEnabled="False"/>
            <Button x:Name="BtnDeleteGroup" Content="删除分组" Grid.Column="3" Margin="10,15.64,11.667,10" d:LayoutOverrides="Height" Click="BtnDeleteGroup_Click" IsEnabled="False"/>
            <ComboBox Grid.Column="0" x:Name="CbGroup" Margin="10,13.64,10,10" d:LayoutOverrides="Height" SelectionChanged="CbGroup_SelectionChanged" IsSynchronizedWithCurrentItem="True"/>
        </Grid>
        <Grid Margin="10,60.6,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="LbService" Margin="10,10,10,0" Height="283.8" VerticalAlignment="Top" IsSynchronizedWithCurrentItem="True"/>
            <Button x:Name="BtnAddService" Content="添加服务" Grid.Column="1" Margin="26,85,14,0" VerticalAlignment="Top" Click="BtnAddService_Click" IsEnabled="False"/>
            <Button x:Name="BtnModifyService" Content="修改服务" Grid.Column="1" Margin="26,144,15,0" VerticalAlignment="Top" Click="BtnModifyService_Click" IsEnabled="False"/>
            <Button x:Name="BtnDeleteService" Content="删除服务" Grid.Column="1" Margin="26,204,14,0" Click="BtnDeleteService_Click" IsEnabled="False" Height="20" VerticalAlignment="Top"/>
            <Grid Height="46.6" Margin="10,0,10,10" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Column="0">
                <Button x:Name="BtnCommit" Content="确认" HorizontalAlignment="Left" Margin="148.333,16.64,0,10" Width="75" d:LayoutOverrides="Height" Click="BtnCommit_Click" IsDefault="True"/>
                <Button x:Name="BtnCancel" Content="取消" HorizontalAlignment="Right" Margin="0,16.64,123.867,10" Width="75" d:LayoutOverrides="Height" Click="BtnCancel_Click" IsCancel="True"/>
            </Grid>
            <CheckBox x:Name="CbEnabled" Content="默认启用" Grid.Column="1" HorizontalAlignment="Left" Margin="25,29,0,0" VerticalAlignment="Top" IsChecked="True" IsEnabled="False"/>
        </Grid>
    </Grid>
</Window>
